APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8u1uN5/nloOGBHdY9NDBYa1A1MVyzEdSzz8a6Iveuo4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

InitialID=1000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=larvel_eco
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=anypol789@gmail.com
MAIL_PASSWORD={U4oZ47P[0cIG5O
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

APIURL_MAGENTO=http://localhost/hungry-magento/
#APIURL_MAGENTO=https://development-q5nzhaa-7et4sk4kjepwy.us-3.magentosite.cloud/


GENRATEMAGENTOTOKEN=https://development-q5nzhaa-7et4sk4kjepwy.us-3.magentosite.cloud/index.php/rest/V1/integration/admin/token
MAGENTOUSERNAME=admin-123
MAGENTOPASSWORD=Admin@123
MAGENTOPRODUCTSYNCRONIZATIONURL=https://development-q5nzhaa-7et4sk4kjepwy.us-3.magentosite.cloud/index.php/rest/V1/products
MAGENTOCATEGORY=https://development-q5nzhaa-7et4sk4kjepwy.us-3.magentosite.cloud/index.php/rest/V1/categories


reset-password-local=http://localhost:4200/reset-password/
reset-password-live=http://52.56.229.144/reset-password/

vendor-added-local=http://localhost:4200/
vendor-added-live=http://52.56.229.144/

VENDORNOTIFICATIONEMAIL=techtic.dharmeshrathod@gmail.com